# pt_desarrollo_fullstack_level2

./: README.md  build.gradle  settings.gradle
src/main/java/com/pt_fullstack/: PtDesarrolloFullstackLevel2Application.java
src/main/java/com/pt_fullstack/Exceptions/: ResourceNotFoundException.java
src/main/java/com/pt_fullstack/controller/: Tb_entidadController.java  Tb_tipo_documentoController.java
src/main/java/com/pt_fullstack/dto/: Tb_Tipo_Documento_Respuesta.java  Tb_entidad_DTO.java  Tb_tipo_contribuyente_DTO.java  Tb_tipo_documento_DTO.java
src/main/java/com/pt_fullstack/model/: Tb_entidad.java  Tb_tipo_contribuyente.java  Tb_tipo_documento.java
src/main/java/com/pt_fullstack/repository/: Tb_entidadRepository.java  Tb_tipo_contribuyenteRepository.java  Tb_tipo_documentoRepository.java
src/main/java/com/pt_fullstack/service/: Tb_entidadService.java  Tb_entidadServiceImpl.java  Tb_tipo_contribuyenteService.java  Tb_tipo_contribuyenteServiceImpl.java  Tb_tipo_documentoService.java  Tb_tipo_documentoServiceImpl.java
src/main/java/com/pt_fullstack/utils/: Constantes.java
src/main/resources/: application.properties
src/test/java/com/pt_fullstack/: PtDesarrolloFullstackLevel2ApplicationTests.java
